\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Interactive Fiction Frameworks}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Design Goals of Fashion Quest}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Game Creation Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Directory Structure}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Game Configuration}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Game Elements}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Creating Game Components}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating Locations}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Creating Doors}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Creating Props}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Creating Characters}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Creating Commands}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Events}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Transitions}{7}{section.3.7}
\contentsline {section}{\numberline {3.8}State}{7}{section.3.8}
\contentsline {chapter}{\numberline {4}Fine-Tuning}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Style}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Abbreviations, Synonyms, and Garbage Words}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Testing}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Naming}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}
