\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interactive Fiction Frameworks}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Goals of Fashion Quest}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Game Creation Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directory Structure}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game Configuration}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Elements}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating Game Components}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating Locations}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating Doors}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating Props}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating Characters}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating Commands}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Events}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Transitions}{7}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}State}{7}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fine-Tuning}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Style}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abbreviations, Synonyms, and Garbage Words}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Naming}{10}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
