<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Game Components &mdash; Fashion Quest vPreview 2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'Preview 2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Fashion Quest vPreview 2 documentation" href="index.html" />
    <link rel="next" title="Fine-Tuning" href="fine_tuning.html" />
    <link rel="prev" title="Framework Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fine_tuning.html" title="Fine-Tuning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Framework Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Fashion Quest vPreview 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Creating Game Components</a><ul>
<li><a class="reference external" href="#creating-locations">Creating Locations</a></li>
<li><a class="reference external" href="#creating-doors">Creating Doors</a></li>
<li><a class="reference external" href="#creating-props">Creating Props</a></li>
<li><a class="reference external" href="#creating-characters">Creating Characters</a></li>
<li><a class="reference external" href="#creating-commands">Creating Commands</a><ul>
<li><a class="reference external" href="#syntax">Syntax</a></li>
<li><a class="reference external" href="#logic">Logic</a></li>
</ul>
</li>
<li><a class="reference external" href="#events">Events</a></li>
<li><a class="reference external" href="#transitions">Transitions</a></li>
<li><a class="reference external" href="#state">State</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="overview.html"
                                  title="previous chapter">Framework Overview</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="fine_tuning.html"
                                  title="next chapter">Fine-Tuning</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/components.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-game-components">
<h1>Creating Game Components<a class="headerlink" href="#creating-game-components" title="Permalink to this headline">¶</a></h1>
<p>Game components are defined using <a class="reference external" href="http://www.yaml.org/">YAML</a>, a human-readable standard used to describe data structures using text. Each game component must have a globally unique identifier.</p>
<div class="section" id="creating-locations">
<h2>Creating Locations<a class="headerlink" href="#creating-locations" title="Permalink to this headline">¶</a></h2>
<p>Locations are...</p>
<p>Each location is defined in its own YAML file within the &#8216;locations&#8217; subdirectory of the game directory.</p>
<p>The example below, from the &#8220;Pirate Adventure Knockoff&#8221; demonstration game, defines a location with two exits: an exit to the north and an open window. The unique indentifier of the location is <cite>alcove</cite>.</p>
<div class="highlight-python"><pre>alcove:
  exits:
    down:
      destination: apartment
    window:
      destination: ledge

  description: |
    I'm in an alcove. There is an open window. There is a bookcase full of books.
</pre>
</div>
</div>
<div class="section" id="creating-doors">
<h2>Creating Doors<a class="headerlink" href="#creating-doors" title="Permalink to this headline">¶</a></h2>
<p>Doors allow two or more locations to be connected. If a door connects more than two locations, when entering from one location you will end up at a random pick of the other locations.</p>
<p>Doors are defined in a file called <cite>doors.yaml</cite> within the <cite>doors</cite> subdirectory of the game directory.</p>
<p>The example below, from the &#8220;Fashion Quest: Daydream&#8221; demonstration game, defines a door that allows the player to travel between two locations. The door is locked by default, but may be opened using the <cite>brass key</cite> prop. The unique indentifier of the door is <cite>door</cite>.</p>
<div class="highlight-python"><pre>---
door:
  name: door
  description: The door is made of dark-brown wood.
  locations:
  - hallway
  - bedroom
  traits:
    opened: false
    opens_with:
    - brass key
</pre>
</div>
</div>
<div class="section" id="creating-props">
<h2>Creating Props<a class="headerlink" href="#creating-props" title="Permalink to this headline">¶</a></h2>
<p>Props are items that players can interact with in the game. They may be portable items, such as a pack of cigarettes, or items that can&#8217;t be carried, such as a dresser.</p>
<p>Props are defined in a file called <cite>props.yaml</cite> within the <cite>props</cite> subdirectory of the game directory.</p>
<p>The example below, from the &#8220;Fashion Quest: Daydream&#8221; demonstration game, defines a dresser located in a location with the unique identifier <cite>bedroom</cite>. The dresser can be opened by the player and contains another prop, a pack of <cite>smokes</cite>.</p>
<div class="highlight-python"><pre>dresser:
  description: The dresser looks like it has seen better days.
  location: bedroom
  traits:
    opened: false
    portable: false
    contains:
      - prop: smokes
</pre>
</div>
</div>
<div class="section" id="creating-characters">
<h2>Creating Characters<a class="headerlink" href="#creating-characters" title="Permalink to this headline">¶</a></h2>
<p>Characters are beings that players can interact with in the game.</p>
<p>Each character is defined in its own YAML file within the &#8216;characters&#8217; subdirectory of the game directory.</p>
<p>The example below, from the &#8220;Pirate Adventure Knockoff&#8221; demonstration game, defines a character located in a location with the unique identifier <cite>shack</cite>. The pirate will accept the <cite>rum</cite> prop if the player gives it to him.</p>
<div class="highlight-python"><pre>--- 
pirate: 
  description: The pirate has a wicked look.
  location: shack
  exchanges:
    rum: true
</pre>
</div>
</div>
<div class="section" id="creating-commands">
<h2>Creating Commands<a class="headerlink" href="#creating-commands" title="Permalink to this headline">¶</a></h2>
<p>Each command is defined in its own YAML file within the &#8216;commands&#8217; subdirectory of the game directory. If a command file within this directory exists, but is empty, the game engine will look for a command with the same filename in the <cite>standard_commands</cite> directory.</p>
<p>#NOTE ABOUT SYMLINKS</p>
<ul class="simple">
<li>within the commands directory, commands can be placed in subdirectories if desired???</li>
</ul>
<p>The example below, from the &#8220;Pirate Adventure Knockoff&#8221; demonstration game, defines a command that enables the player to wake up the pirate character. If the character&#8217;s <cite>asleep</cite> trait is <cite>true</cite> the <cite>asleep</cite> trait will be changed to <cite>false</cite> if the player enters the command <cite>wake pirate</cite>.</p>
<div class="highlight-python"><pre>---
syntax:
- "wake &lt;character&gt;"
- "wake up &lt;character&gt;"

logic: |

  output = ''

  if character.traits['asleep'] == true
    character.traits['asleep'] = false
  else
    output &lt;&lt; "You can't wake up what is not asleep.\n"
  end

  output
</pre>
</div>
<p>Commands are made up of syntax and logic.</p>
<div class="section" id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h3>
<p>Command syntax can have multiple forms. For example, a command that allows the player to pick up a prop could have the form <cite>get &lt;prop&gt;</cite> or <cite>take &lt;prop&gt;</cite>.</p>
<p>Each syntax form is composed of keywords and references. With the case of the above example <cite>get</cite> and <cite>take</cite> are the keywords and <cite>&lt;prop&gt;</cite> is the reference.</p>
<p>Keywords are static words identifying an action: verbs. References refer to &#8220;things&#8221;: nouns.</p>
<p>Three types of references can be used: prop, character, door, ad-hoc.</p>
<p>Prop, character, and door references can refer to any prop, character, or door in the same location as the player. If a prop, character, or door is referenced, but doesn&#8217;t have the same location as the player, an error will be returned.</p>
<p>When defining syntax forms, references are enclosed in less-than and greater-than symbols. The reference can be given the same name as its type or can be given a name. A syntax form containing the prop reference <cite>&lt;prop&gt;</cite> would pass to the command a reference named <cite>prop</cite>. A syntax form <cite>&lt;prop:thing&gt;</cite> would pass to the command a reference named <cite>arg[&#8216;thing&#8217;]</cite>.</p>
<p>Ad-hoc references can be used to pass in arbitrary text. A syntax form containing the ad-hoc reference <cite>&lt;colour&gt;</cite> would pass to the commnd a reference named <cite>arg[&#8216;color&#8217;]</cite>.</p>
<p>Examples:
- &#8220;&lt;prop&gt;&#8221; for unnamed prop reference
- &#8220;&lt;character&gt;&#8221; for unnamed prop reference
- &#8220;&lt;prop:some name&gt;&#8221; for a named prop reference
- &#8220;&lt;character:some other name&gt;&#8221; for a named character reference
- &#8220;&lt;anything&gt;&#8221; for an ad-hoc reference</p>
</div>
<div class="section" id="logic">
<h3>Logic<a class="headerlink" href="#logic" title="Permalink to this headline">¶</a></h3>
<p>Command logic is written in Ruby. References to props, characters, or doors can be passed in as specified by syntax forms.</p>
<p>In addition to data passed in via syntax forms, game elements can also be arbitrarily accessed.</p>
<p><cite>&#64;game</cite> provides access to game properties and methods.</p>
<p><cite>&#64;player</cite> provides access to player properties and methods.</p>
<p><cite>&#64;props</cite> provides access to the properties and methods of individual props.</p>
<p><cite>&#64;characters</cite> provides access to the properties and methods of individual characters.</p>
<p>The best way to understand how commands work is to check out the commands in the <cite>standard_commands</cite> directory.</p>
</div>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events enable Ruby logic to be triggered by happenings in the game world. Characters, props, and doors can all have event outcome associated with them.</p>
<p>For example, the <cite>cat</cite> character in the &#8220;Fashion Quest: Daydream&#8221; demonstration game responds to two events: <cite>on_attack</cite> (when the cat is attacked) and <cite>on_death</cite> (when the cat is killed).</p>
<div class="highlight-python"><pre>--- 
cat: 
  mobility: 100
  strength: 1
  description: The cat is small and agile.
  hp: 2
  aggression: 5
  location: bedroom
  events:
    on_attack:
    - "The cat yowls as he leaps at you.\n"
    on_death:
    - "The cat shrieks as it crumples to the ground.\n"

</pre>
</div>
<p>Commands can be used to trigger events. For example, the standard get command triggers the <cite>on_get</cite> event on a prop (and collects event output into the variable <cite>on_get_output</cite> by including the following line:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">on_get_output</span> <span class="o">=</span> <span class="vi">@game</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="s1">&#39;on_get&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The &#8220;Pirate Adventure Knockoff&#8221; demonstration game uses the <cite>on_get</cite> event of the <cite>book</cite> prop to change the description of a room, revealing a secret passage, and return a hint to the player that something has changed.</p>
<div class="highlight-python"><pre>book:
  description: The book is large and blood-soaked.
  location: alcove
  events:
    on_get: |
      if not (@locations['alcove'].has_exit('passage'))
        @props['book'].traits['visible'] = true
        @locations['alcove'].add_to_description("The bookcase is open to reveal a secret passage beyond.\n")
        @locations['alcove'].set_exit('passage', 'passageway')
        "There's a strange sound.\n";
      end
</pre>
</div>
<p>If event YAML is set to be a list of event outcomes then an outcome will be randomly selected from the list when the event is triggered, as an example shows below.</p>
<div class="highlight-ruby"><div class="highlight"><pre><span class="n">on_discuss</span><span class="p">:</span>
<span class="o">-</span> <span class="s2">&quot;The deadbeat squints at you and shuffles his feet before answering.</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="o">-</span> <span class="s2">&quot;The deadbeat tilts his head sceptically before answering.</span><span class="se">\n</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="transitions">
<h2>Transitions<a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h2>
<p>Transitions enable Ruby logic to be triggered by happenings in the game world. Transitions are more versitile than events: any game condition(s) can be used to trigger the manipulation of any game element(s).</p>
<p>To add transitions to a game, create the file <cite>transitions.yaml</cite> in the appropriate game directory. Transitions are made up of one or more triggering conditions and one or more outcomes.</p>
<p>The example transition below, containing conditions and outcomes extracted from the &#8220;Pirate Adventure Knockoff&#8221; demonstration game, shows a transition that makes a pet leave if neither his master nor food are present.</p>
<div class="highlight-python"><pre>---
conditions:

  ?
    - @player.location == @characters['parrot'].location
        &amp;&amp; @characters['parrot'].location != @characters['pirate'].location
        &amp;&amp; @characters['parrot'].location != @props['crackers'].location
  :
    - parrot_flies_off

outcomes:

  parrot_flies_off: |
    if @props['crackers'].location != 'player'
      @characters['parrot'].location = @props['crackers'].location
      "The parrot flies off looking very unhappy...\n"
    end
</pre>
</div>
<p>If you want a transition output to not return output, end it with a line containing only <cite>&#8220;&#8221;</cite>.</p>
</div>
<div class="section" id="state">
<h2>State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>state can be used to keep track of global game conditions</li>
<li>state can be referred to or manipulated in transitions or commands</li>
<li>within transtions, use &#64;state</li>
<li>example: &#64;state[&#8216;tide&#8217;] = &#8216;in&#8217;</li>
<li>within commands, use game.state</li>
<li>example: game.state[&#8216;tide&#8217;] = &#8216;out&#8217;</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fine_tuning.html" title="Fine-Tuning"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Framework Overview"
             >previous</a> |</li>
        <li><a href="index.html">Fashion Quest vPreview 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mike Cantelon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>