<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fine-Tuning &mdash; Fashion Quest vPreview 2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'Preview 2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Fashion Quest vPreview 2 documentation" href="index.html" />
    <link rel="prev" title="Game World Manipulation" href="manipulation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manipulation.html" title="Game World Manipulation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Fashion Quest vPreview 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Fine-Tuning</a><ul>
<li><a class="reference external" href="#parsing">Parsing</a><ul>
<li><a class="reference external" href="#abbreviations">Abbreviations</a></li>
<li><a class="reference external" href="#synonyms">Synonyms</a></li>
<li><a class="reference external" href="#garbage-words">Garbage Words</a></li>
</ul>
</li>
<li><a class="reference external" href="#testing">Testing</a><ul>
<li><a class="reference external" href="#walkthroughs">Walkthroughs</a></li>
<li><a class="reference external" href="#transcripts">Transcripts</a></li>
</ul>
</li>
<li><a class="reference external" href="#naming">Naming</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="manipulation.html"
                                  title="previous chapter">Game World Manipulation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/fine_tuning.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fine-tuning">
<h1>Fine-Tuning<a class="headerlink" href="#fine-tuning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parsing">
<h2>Parsing<a class="headerlink" href="#parsing" title="Permalink to this headline">¶</a></h2>
<p>Fashion Quest includes employs a crude, case-insensitive, parsing mechanism that converts player input into &#8220;lexemes&#8221;,text elements (single words or game element identifiers such as &#8220;hat&#8221; or &#8220;blue hat&#8221;) that can be compared to syntax forms.</p>
<p>ARE ONLY PROPS CAPABLE OF LEXEMES?</p>
<p>Here&#8217;s the basic flow of parsing:
1. Abbreviated commands are expanded (<cite>i</cite> to <cite>inventory</cite>, for example)
2. Input is broken into lexemes (single words or game element indentiers)
3. Any lexemes that match synonyms are replaced (<cite>examine</cite> to <cite>look</cite>, for example)
4. Any lexemes that match garbage words are deleted (<cite>the</cite>, <cite>this</cite>, etc.)</p>
<div class="section" id="abbreviations">
<h3>Abbreviations<a class="headerlink" href="#abbreviations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>the command_abbreviations.yaml file, in the game parsing path, allows a list of abbreviations for specific command instances to be defined</li>
<li>for example: &#8220;n&#8221; for &#8220;go north&#8221;</li>
<li>in the above example, &#8220;north&#8221; was a parameter to the &#8220;go&#8221; command</li>
<li>in the case of abbreviations that don&#8217;t need to specify a parameter, like &#8220;i&#8221; for &#8220;inventory&#8221;, those should be included as a syntax of the command itself</li>
</ul>
</div>
<div class="section" id="synonyms">
<h3>Synonyms<a class="headerlink" href="#synonyms" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>the global_synonyms.yaml file, in the game parsing path, allow a list of words that should be replaced with other words</li>
<li>for example: &#8220;using&#8221; for &#8220;with&#8221;</li>
<li>in the above example, this synonym would elimiate the need to make the syntax &#8220;attack &lt;character&gt; with &lt;prop&gt;&#8221; also work when the player issues the command like &#8220;attack bear using hat&#8221;</li>
</ul>
</div>
<div class="section" id="garbage-words">
<h3>Garbage Words<a class="headerlink" href="#garbage-words" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>the garbage_words.yaml file, found in the game&#8217;s parsing path, allows certain words to be discarded from player input</li>
<li>these words should be words like &#8220;the&#8221; and &#8220;a&#8221; which have little semantic meaning</li>
<li>this makes specifying command syntax easier</li>
</ul>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Testing interactive fiction games can be tedious. To make testing easier Fashion Quest provides a couple of simple tools in the form of built-in commands.</p>
<p>In addition to the built-in commands, the Shoes <cite>alert</cite> function is handy for confirming logic is being executed. <cite>alert(&#8216;Hello</cite>)` will, for example, pop up a dialog box with the word &#8220;hello&#8221;.</p>
<p>When there are syntax errors in game logic, or other errors that stop game execution, you can often get useful clues by pressing Alt-/ to view the Shoes debugging console.</p>
<div class="section" id="walkthroughs">
<h3>Walkthroughs<a class="headerlink" href="#walkthroughs" title="Permalink to this headline">¶</a></h3>
<p>When a player loads or saves a game, via the built-in <cite>load</cite> and <cite>save</cite> commands, all game element definitions are included in the game save. Because of this, these commands aren&#8217;t very useful for testing.</p>
<p>Walkthroughs, on the other hand, can save a sequence of commands needed to arrive at a certain point in a game. This makes them useful for functional testing. Walkthrough files are simply a YAML list of commands.</p>
<p>To create a walkthrough, simply start you game and play it until the point at which you&#8217;d like your walkthrough to end. Entering the command <cite>save walkthrough</cite> will then allow you to save the walkthrough. When you wish to use a walkthrough, start or restart Fashion Quest and enter the command <cite>load walkthrough</cite>.</p>
<p>An example walkthrough is provides for the &#8220;Pirate Adventure Knockoff&#8221; demonstration game. It lives in the <cite>pirate_adventure</cite> directory and is named <cite>complete_walkthrough</cite>. It cycles through all the commands needed to win the game. Once the walkthrough has loaded, enter the command <cite>score</cite> and the win will be confirmed.</p>
</div>
<div class="section" id="transcripts">
<h3>Transcripts<a class="headerlink" href="#transcripts" title="Permalink to this headline">¶</a></h3>
<p>While walkthroughs are good for confirming nothing is broken, transcripts provide a way to confirm no output in a game has changed.</p>
<p>The built-in command <cite>save transcript</cite> will save the game output to a file. You can then make changes to your game, enter the commands needed to arrive at the point in the game where you originally saved the transcript, and use the built-in command <cite>compare transcript</cite> to compare the game output to the original transcript.</p>
</div>
</div>
<div class="section" id="naming">
<h2>Naming<a class="headerlink" href="#naming" title="Permalink to this headline">¶</a></h2>
<blockquote>
noun      noun_cap</blockquote>
<p>proper    Noun      Noun
plural    the nouns The nouns
general   a noun    A noun
countable water     Water</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manipulation.html" title="Game World Manipulation"
             >previous</a> |</li>
        <li><a href="index.html">Fashion Quest vPreview 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Mike Cantelon.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>