\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:fashion-quest}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Use a Framework?}{1}{section.1.1}}
\newlabel{introduction:why-use-a-framework}{{1.1}{1}{Why Use a Framework?\relax }{section.1.1}{}}
\newlabel{introduction:cloak-of-darkness}{{1.1}{1}{Why Use a Framework?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Goals of Fashion Quest}{1}{section.1.2}}
\newlabel{introduction:design-goals-of-fashion-quest}{{1.2}{1}{Design Goals of Fashion Quest\relax }{section.1.2}{}}
\newlabel{introduction:id1}{{1.2}{1}{Design Goals of Fashion Quest\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{2}{3}{Overview\relax }{chapter.2}{}}
\newlabel{overview::doc}{{2}{3}{Overview\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Elements}{3}{section.2.1}}
\newlabel{overview:game-elements}{{2.1}{3}{Game Elements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework Directory Structure}{3}{section.2.2}}
\newlabel{overview:framework-directory-structure}{{2.2}{3}{Framework Directory Structure\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Framework directory file structure}}{3}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Directory Structure}{3}{section.2.3}}
\newlabel{overview:game-directory-structure}{{2.3}{3}{Game Directory Structure\relax }{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Game directory file structure}}{4}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Built-in Commands}{4}{section.2.4}}
\newlabel{overview:built-in-commands}{{2.4}{4}{Built-in Commands\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Game World Elements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elements:game-world-elements}{{3}{5}{Game World Elements\relax }{chapter.3}{}}
\newlabel{elements::doc}{{3}{5}{Game World Elements\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Locations}{5}{section.3.1}}
\newlabel{elements:yaml}{{3.1}{5}{Locations\relax }{section.3.1}{}}
\newlabel{elements:locations}{{3.1}{5}{Locations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doors}{5}{section.3.2}}
\newlabel{elements:doors}{{3.2}{5}{Doors\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Props}{6}{section.3.3}}
\newlabel{elements:props}{{3.3}{6}{Props\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Portability}{6}{subsection.3.3.1}}
\newlabel{elements:portability}{{3.3.1}{6}{Portability\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visibility}{6}{subsection.3.3.2}}
\newlabel{elements:visibility}{{3.3.2}{6}{Visibility\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Text}{7}{subsection.3.3.3}}
\newlabel{elements:text}{{3.3.3}{7}{Text\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Containers}{7}{subsection.3.3.4}}
\newlabel{elements:containers}{{3.3.4}{7}{Containers\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Size}{7}{subsection.3.3.5}}
\newlabel{elements:size}{{3.3.5}{7}{Size\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Construction}{7}{subsection.3.3.6}}
\newlabel{elements:construction}{{3.3.6}{7}{Construction\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Get With}{8}{subsection.3.3.7}}
\newlabel{elements:get-with}{{3.3.7}{8}{Get With\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Buried Props}{8}{subsection.3.3.8}}
\newlabel{elements:buried-props}{{3.3.8}{8}{Buried Props\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Wearables}{8}{subsection.3.3.9}}
\newlabel{elements:wearables}{{3.3.9}{8}{Wearables\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Flammables}{8}{subsection.3.3.10}}
\newlabel{elements:flammables}{{3.3.10}{8}{Flammables\relax }{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Support}{9}{subsection.3.3.11}}
\newlabel{elements:support}{{3.3.11}{9}{Support\relax }{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characters}{9}{section.3.4}}
\newlabel{elements:characters}{{3.4}{9}{Characters\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mobility}{9}{subsection.3.4.1}}
\newlabel{elements:mobility}{{3.4.1}{9}{Mobility\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aggression}{9}{subsection.3.4.2}}
\newlabel{elements:aggression}{{3.4.2}{9}{Aggression\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Communication}{10}{subsection.3.4.3}}
\newlabel{elements:communication}{{3.4.3}{10}{Communication\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Trade}{10}{subsection.3.4.4}}
\newlabel{elements:trade}{{3.4.4}{10}{Trade\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Portability}{11}{subsection.3.4.5}}
\newlabel{elements:id1}{{3.4.5}{11}{Portability\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Logic}{11}{subsection.3.4.6}}
\newlabel{elements:logic}{{3.4.6}{11}{Logic\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}State}{11}{section.3.5}}
\newlabel{elements:state}{{3.5}{11}{State\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Game World Manipulation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulation:game-world-manipulation}{{4}{13}{Game World Manipulation\relax }{chapter.4}{}}
\newlabel{manipulation::doc}{{4}{13}{Game World Manipulation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commands}{13}{section.4.1}}
\newlabel{manipulation:commands}{{4.1}{13}{Commands\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Syntax Forms}{13}{subsection.4.1.1}}
\newlabel{manipulation:syntax-forms}{{4.1.1}{13}{Syntax Forms\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logic}{14}{subsection.4.1.2}}
\newlabel{manipulation:logic}{{4.1.2}{14}{Logic\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Noun Grammar Contexts}{14}{subsection.4.1.3}}
\newlabel{manipulation:noun-grammar-contexts}{{4.1.3}{14}{Noun Grammar Contexts\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{noun}{14}{subsubsection*.3}}
\newlabel{manipulation:noun}{{4.1.3}{14}{noun\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{noun\_cap}{15}{subsubsection*.4}}
\newlabel{manipulation:noun-cap}{{4.1.3}{15}{noun\_cap\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{noun\_direct}{15}{subsubsection*.5}}
\newlabel{manipulation:noun-direct}{{4.1.3}{15}{noun\_direct\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{noun\_direct\_cap}{15}{subsubsection*.6}}
\newlabel{manipulation:noun-direct-cap}{{4.1.3}{15}{noun\_direct\_cap\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conditions}{15}{subsection.4.1.4}}
\newlabel{manipulation:conditions}{{4.1.4}{15}{Conditions\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Events}{15}{section.4.2}}
\newlabel{manipulation:events}{{4.2}{15}{Events\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transitions}{16}{section.4.3}}
\newlabel{manipulation:transitions}{{4.3}{16}{Transitions\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fine-Tuning}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fine_tuning::doc}{{5}{19}{Fine-Tuning\relax }{chapter.5}{}}
\newlabel{fine_tuning:fine-tuning}{{5}{19}{Fine-Tuning\relax }{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Game settings}}{19}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scoring}{19}{section.5.1}}
\newlabel{fine_tuning:scoring}{{5.1}{19}{Scoring\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parsing}{19}{section.5.2}}
\newlabel{fine_tuning:parsing}{{5.2}{19}{Parsing\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Abbreviated Commands}{20}{subsection.5.2.1}}
\newlabel{fine_tuning:abbreviated-commands}{{5.2.1}{20}{Abbreviated Commands\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Synonyms}{20}{subsection.5.2.2}}
\newlabel{fine_tuning:synonyms}{{5.2.2}{20}{Synonyms\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Garbage Words}{21}{subsection.5.2.3}}
\newlabel{fine_tuning:garbage-words}{{5.2.3}{21}{Garbage Words\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{21}{section.5.3}}
\newlabel{fine_tuning:testing}{{5.3}{21}{Testing\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Walkthroughs}{21}{subsection.5.3.1}}
\newlabel{fine_tuning:walkthroughs}{{5.3.1}{21}{Walkthroughs\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transcripts}{21}{subsection.5.3.2}}
\newlabel{fine_tuning:transcripts}{{5.3.2}{21}{Transcripts\relax }{subsection.5.3.2}{}}
