\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Use a Framework?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Design Goals of Fashion Quest}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Directory Structure}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Game Elements}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Game Directory Structure}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Built-in Commands}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Game World Elements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Locations}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Doors}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Props}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Characters}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}State}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Game World Manipulation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Commands}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Syntax Forms}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Logic}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Events}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Transitions}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Fine-Tuning}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Parsing}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Abbreviated Commands}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Synonyms}{12}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Garbage Words}{12}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Aliases}{12}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Testing}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Walkthroughs}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Transcripts}{13}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Naming}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}
