\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Use a Framework?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Design Goals of Fashion Quest}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Game Elements}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Framework Directory Structure}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Game Directory Structure}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Built-in Commands}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Game World Elements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Locations}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Doors}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Props}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Portability}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Visibility}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Text}{7}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Containers}{7}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Size}{7}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Construction}{7}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Get With}{8}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Buried Props}{8}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Wearables}{8}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Flammables}{8}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Support}{9}{subsection.3.3.11}
\contentsline {section}{\numberline {3.4}Characters}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mobility}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Aggression}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Communication}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Trade}{10}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Portability}{11}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Logic}{11}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}State}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Game World Manipulation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Commands}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Syntax Forms}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Logic}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Noun Grammar Contexts}{14}{subsection.4.1.3}
\contentsline {subsubsection}{noun}{14}{subsubsection*.3}
\contentsline {subsubsection}{noun\_cap}{14}{subsubsection*.4}
\contentsline {subsubsection}{noun\_direct}{14}{subsubsection*.5}
\contentsline {subsubsection}{noun\_direct\_cap}{15}{subsubsection*.6}
\contentsline {subsection}{\numberline {4.1.4}Conditions}{15}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Events}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Transitions}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Fine-Tuning}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Scoring}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Parsing}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Abbreviated Commands}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Synonyms}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Garbage Words}{18}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Testing}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Walkthroughs}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Transcripts}{19}{subsection.5.3.2}
