\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Use a Framework?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Goals of Fashion Quest}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directory Structure}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game Elements}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game Directory Structure}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Built-in Commands}{4}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Game World Elements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Locations}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doors}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Props}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characters}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}State}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Game World Manipulation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commands}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Syntax Forms}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logic}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Events}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transitions}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fine-Tuning}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parsing}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abbreviated Commands}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Synonyms}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Garbage Words}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Aliases}{12}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Walkthroughs}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transcripts}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Naming}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
